{
  "name": "rollback",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "cleanup:firebase": "node scripts/cleanup-old-rooms.js"
  },
  "dependencies": {
    "astro": "^5.13.6",
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.58.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
